# test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ytc/lib/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ytc/lib/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ytc/lib/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
